{
  "name": "nodes-auth",
  "version": "1.0.0",
  "description": "Authentication for ChattingApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "heroku": "git add . & git commit -m \"automated message\" & git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamMomen/nodes-auth.git"
  },
  "author": "AdamMomen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamMomen/nodes-auth/issues"
  },
  "homepage": "https://github.com/AdamMomen/nodes-auth#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.17.0"
  }
}
